# SmartyPi4Home

./: .gitignore  .gitmodules  README.md  build.gradle  lambda_function.py  reset_pins.sh  smartyPi4Home.sh  test_json.txt
src/main/java/com/marasm/smartyPi4Home/aws/: AwsConfigUtil.java  AwsDevice.java  AwsDeviceController.java  AwsDeviceStatus.java  AwsDeviceUpdateListener.java  PrivateKeyReader.java
src/main/java/com/marasm/smartyPi4Home/gpiodevice/: BaseGpioDevice.java  FanGpioDevice.java  GpioDeviceController.java  GpioDeviceUpdateListener.java  LightGpioDevice.java  LoggingGpioController.java  LoggingGpioPinDigitalOutput.java
src/main/java/com/marasm/smartyPi4Home/main/: SmartyPi4Home.java
src/main/java/com/marasm/smartyPi4Home/menu/: MenuController.java  MenuItem.java  MenuItemSelectionHandler.java
src/main/java/com/marasm/smartyPi4Home/mqtt/: MqttConfigUtil.java  MqttDeviceController.java
src/main/java/com/marasm/smartyPi4Home/rfdevice/: DeviceController.java  DeviceUpdateListener.java  GenericRfDevice.java  Protocol.java  RfCeilingFan.java  RfOutlet.java  RfTransmitter.java
src/main/java/com/marasm/smartyPi4Home/types/: DeviceStatus.java
src/main/java/com/marasm/smartyPi4Home/util/: AppProperties.java
src/main/resources/: app.properties  log4j2.xml
