apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
    jcenter()
    maven{
      name "oss-snapshots"
      url "https://oss.sonatype.org/content/groups/public"
      
    }
    
}

allprojects
{
  sourceCompatibility = 1.8
  targetCompatibility = 1.8
}

task execute(type:JavaExec) {
   main = 'com.marasm.smartyPi4Home.main.SmartyPi4Home'
   classpath = sourceSets.main.runtimeClasspath
}

dependencies {
  compile 'com.pi4j:pi4j-core:1.2-SNAPSHOT',
          'org.slf4j:slf4j-api:1.7.25',
          'org.apache.logging.log4j:log4j-slf4j-impl:2.9.1',
          'org.apache.logging.log4j:log4j-core:2.9.1',
          'com.amazonaws:aws-iot-device-sdk-java:1.1.1'
  
  
  testCompile 'junit:junit:4.12'
}

sourceSets{
  main
  {
    java
    {
      srcDirs = ['src/main/java','Common/src','Lcd4Pi/src/main/java']
    }
    resources
    {
      srcDir 'src/main/resources'
    }
  }
}

jar {
  archiveName = "smartyPi4Home.jar"
}
