apply plugin: 'java'
apply plugin: 'eclipse'


def getAppVersion = { ->
  Properties props = new Properties()
  props.load(new FileInputStream("src/main/resources/app.properties"))
  return props.appVersion
}

repositories {
  mavenCentral()   
}

allprojects
{
  sourceCompatibility = 1.8
  targetCompatibility = 1.8
}

task execute(type:JavaExec) {
   main = 'com.marasm.smartyPi4Home.main.SmartyPi4Home'
   classpath = sourceSets.main.runtimeClasspath
}

dependencies {
  implementation 'com.pi4j:pi4j-core:1.2',
                 'org.slf4j:slf4j-api:1.7.25',
                 'org.apache.logging.log4j:log4j-slf4j-impl:2.9.1',
                 'org.apache.logging.log4j:log4j-core:2.9.1',
                 'com.amazonaws:aws-iot-device-sdk-java:1.3.11',
                 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.2.5',
                 'com.fasterxml.jackson.core:jackson-databind:2.14.1',
                 'jakarta.xml.bind:jakarta.xml.bind-api:2.3.3'
  
  
  testImplementation 'junit:junit:4.12'
}

tasks.withType(Copy) {
   duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

sourceSets{
  main
  {
    java
    {
      srcDirs = ['src/main/java','Common/src','Lcd4Pi/src/main/java']
    }
    resources
    {
      srcDir 'src/main/resources'
    }
  }
}

jar {
  archiveName = "smartyPi4Home-" + getAppVersion + ".jar"
}
